
--* komande qe ekzekutohen vetem nje here per krijimin e databases akademia ne mysql
create database akademia;
--*
use akademia;

CREATE TABLE users(
  ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(100) NOT NULL,
  SURNAME VARCHAR(100) NOT NULL,
  EMAIL VARCHAR(100) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL,
  BIRTHDAY DATE,
  ENABLED BOOLEAN,
  ROLE VARCHAR(20) NOT NULL,
  CREATED_AT DATETIME,
  UPDATED_AT DATETIME
);

CREATE TABLE course(
  ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  PROFESSOR_ID BIGINT,
  CODE VARCHAR(10)NOT NULL,
  NAME VARCHAR(50) NOT NULL,
  SEMESTER_OFFERED VARCHAR(100) NOT NULL,
  CATALOG_DATA VARCHAR(500) NOT NULL,
  FROM_DATE DATE NOT NULL,
  TO_DATE DATE NOT NULL,
  CREATED_AT DATETIME,
  UPDATED_AT DATETIME,
  FOREIGN KEY (PROFESSOR_ID) REFERENCES users(ID)
);

CREATE TABLE assessment_item(
  ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(100) NOT NULL,
  WEIGHT DOUBLE NOT NULL,
  COURSE_ID BIGINT NOT NULL,
  CREATED_AT DATETIME,
  UPDATED_AT DATETIME,
  FOREIGN KEY (COURSE_ID) REFERENCES course(ID)

);

CREATE TABLE enrolled_course(
  ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  STUDENT_ID BIGINT NOT NULL,
  COURSE_ID BIGINT NOT NULL,
  CREATED_AT DATETIME,
  UPDATED_AT DATETIME,
  FOREIGN KEY (STUDENT_ID) REFERENCES users(ID),
  FOREIGN KEY (COURSE_ID) REFERENCES course(ID)
);

CREATE TABLE grade(
  ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ENROLLED_COURSE_ID BIGINT NOT NULL,
  ASSESSMENT_ITEM_ID BIGINT NOT NULL,
  POINTS DOUBLE NOT NULL,
  CREATED_AT DATETIME,
  UPDATED_AT DATETIME,
  FOREIGN KEY (ENROLLED_COURSE_ID) REFERENCES enrolled_course(ID),
  FOREIGN KEY (ASSESSMENT_ITEM_ID) REFERENCES assessment_item(ID)

);

